// $Id$
// vim:ft=javascript

ARG_WITH("ssh2", "SSH2 support", "no");

if (PHP_SSH2 != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("libssh2.h", "CFLAGS_SSH2", PHP_SSH2 + "\\include" + ";" + PHP_PHP_BUILD + "\\include\\libssh2") &&
		CHECK_LIB("libssh2.lib", "ssh2", PHP_SSH2) &&
		CHECK_LIB("libeay32.lib", "ssh2", PHP_SSH2) &&
		CHECK_LIB("ssleay32.lib", "ssh2", PHP_SSH2) &&
		CHECK_LIB("ws2_32.lib", "ssh2", PHP_SSH2) &&
		CHECK_LIB("zlib.lib", "ssh2", PHP_SSH2)) {

		AC_DEFINE('HAVE_SSH2LIB', 1);
		AC_DEFINE('PHP_SSH2_REMOTE_FORWARDING', 1);
		AC_DEFINE('LIBSSH2_WIN32', 1);
		ADD_FLAG('CFLAGS_SSH2', '/DLIBSSH2_API=');
		EXTENSION("ssh2", "ssh2.c ssh2_fopen_wrappers.c ssh2_sftp.c");
	} else {
		WARNING("ssh2 not enabled: libraries or headers not found");
	}
}
